{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "geodataApp",
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1633001177168,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.ag04.geodata",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "buildTool": "gradle",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "pulse",
    "clientThemeVariant": "primary",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "packageFolder": "com/ag04/geodata",
    "jwtSecretKey": "MDAwMWZkZTE0YjFkMWJjNjk4NGVjZTdiNjY3Yzk2ZTk5ODU0Mjg3NmM3YzM0NGRkYTZhOTgyMGVmMzMwYmMxMWY0Zjk5MzQ2NTE1MDA4NmFlZjc1ZGUzZTYzMGJiNDY0NTQ4OTkxYjhjNTFhMDM5OTkwZjVhYWQwYjcyNzg4ZGE=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "languages": ["en", "hr"],
    "entities": ["Country", "Currency"],
    "lastLiquibaseTimestamp": 1633001439000
  }
}
